# This is a Darcs boring file.
# If you don't use Darcs, then you aren't gonna need it.
#
# A line starting with a '#' is a comment.
# I recommend that you uncomment only the ones you use in this
# project, and avoid the use of "--all --look-for-adds".
# Uncommenting unused ones allows trash to accumulate, or causes
# Darcs to ignore project files.  In particular, in a project
# using I18N, be careful about two- and three-letter extensions,
# which will ignore ISO 639 and ISO 3166 language and country
# abbreviations.
#
# Files that match the following regexps will be ignored.
# These are GHC (Haskell) regexps, which I believe are PCRE.
#
# Regexps matching names used by version control systems.
# Leading commas are used by Arch to mark temporaries and "junk".
#
(^|/)_darcs($|/)
(^|/)CVS($|/)
#(^|/)\.tmp_versions($|/)
#(^|/)RCS($|/)
#(^|/)vssver\.scc$
#(^|/)MT($|/)
#(^|/)\{arch\}($|/)
#(^|/).arch-ids($|/)
#(^|/),
#(^|/)BitKeeper($|/)
#(^|/)ChangeSet($|/)
#(^|/)\.svn($|/)
#
# Project-specific version-control configuration
# Because these are project-specific, they normally should be preserved
# for the sake of users of the other systems.
#
#(^|/)\.cvsignore$
#
# objects generated by translators
#
\.o$
#\.ko$
#\.o\.cmd$
#\.ko\.cmd$
#\.hi$
#\.mod\.c$
#\.class$
#\.prof$
\.elc$
\.info(-[0-9]+)?(\.gz)?$
(^|/)configure$
(^|/)autom4te.cache($|/)
#\.py[co]$
#
# OS cruft
#
#(^|/)\.[^/]
(^|/)\.DS_Store$
#
# Editor backups
# Emacs: trailing "~", "~1~" and leading "#"
# Windows editors: trailing ".bak" etc
# Patch (of course it's an editor!): trailing ".orig" and ".rej"
#
~$
~[0-9]+~$
\#
\.bak$
\.BAK$
\.orig$
\.rej$
#
# Not elsewhere classified (help!)
#
#(^|/)Thumbs\.db$
#\.swp$
#
# XEmacs- or stephen-specific
#
# I use the Arch convention for "precious" user data
(^|/)\+(optimized|build)
# These .el files are generated by the XEmacs build process
(^|/)(auto-autoloads|custom-load|finder-inf)\.el$
# Obsolete (actually, removed on CVS HEAD, but I'm not synched yet)
(^|/)configure\.(in|usage)$
(^|/)src/depend$
